PORT=3000
JWT_SECRET=thisisasupersecrettoken
JWT_EXPIRES_IN=86400
DB_NAME=nnergix
DB_NAME_TEST=nnergix_test
DB_NAME_DEV=nnergix_dev
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_PORT_DEV=15432
DB_HOST=database
DB_HOST_DEV=localhost
DB_DIALECT=postgres
NODE_ENV=production